# MyAppAPI

./: .gitignore  HealthCareAPI.sln  MyAppAPI.sln
HealthCareAPI/: HealthCareAPI.csproj  MyAppAPI.csproj  Program.cs  appsettings.json
HealthCareAPI/Controllers/: LabelController.cs  LanguageController.cs
HealthCareAPI/Helpers/: LanguageHelper.cs
HealthCareAPI/Middleware/: ApiKeyMiddleware.cs
HealthCareAPI/Properties/: launchSettings.json
HealthCareAPI/Services/: ILanguageService.cs  LabelService.cs  LanguageService.cs
HealthCareAPI/Settings/Enum/: Language.cs  Scope.cs
HealthCareAPI/Shared/: AppSettings.cs
LabelLibrary/: IZPLCommand.cs  LabelBuilder.cs  ZPLCommand.cs
LabelLibrary/Enum/: FontSize.cs  Margin.cs
LabelLibrary/Models/: Label.cs  LabelMop.cs
