<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Schemas\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="DotNetEnv" />
    <None Remove="Settings\" />
    <None Remove="Settings\Enum\" />
    <None Remove="Shared\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Schemas\" />
    <Folder Include="Settings\" />
    <Folder Include="Settings\Enum\" />
    <Folder Include="Shared\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
