<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a39ff0e0-8be4-4084-88bc-d0b14c8162e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Schemas\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="DotNetEnv" />
    <None Remove="Settings\" />
    <None Remove="Settings\Enum\" />
    <None Remove="Shared\" />
    <None Remove="Helpers\" />
    <None Remove="Middleware\" />
    <None Remove="Labels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Schemas\" />
    <Folder Include="Settings\" />
    <Folder Include="Settings\Enum\" />
    <Folder Include="Shared\" />
    <Folder Include="Helpers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Labels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LabelLibrary\LabelLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
